{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "nodenext",
    "outDir": "../dist/out-tsc",
    "lib": ["ES2020"],
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"]
}
